<!doctype html>
<html><head>
<title>demo for js21</title>
<style>
body{background-image:url(wood2.jpg);width:1000px;height:3000px;-webkit-column-count:2;}
img{margin-top:40px;height:250px;width:2000px;border-radius:50px;border:5px solid goldenRod;}
#n{height:250px;width:1000px;}
form{margin-left:0px;padding-top:2px;padding-left:30px;width:1000px;margin-left:700px;}
#m{margin-top:1px;height:20px;width:20px;}
header{background-color:goldenRod;border-radius:30px;height:50px;width:1000px;}
.menu{display:flex;margin-top:0px;padding:1px;margin-left:20px;}
a{display:block;width:100px;color:black;padding:15px;font-size:10px;text-decoration:underline;}
li{list-style-type:none;}
li a:hover{background-color:goldenRod;color:black;}
nav{height:700px;width:700px;}
#s1{height:550px;width:1000px;margin-top:3px;border-radius:30px;}
img{width:400px;height:400px;margin-top:1px;border:3px solid goldenRod;}
#q{margin-left:20px;}
.item{text-align:center;margin-top:1px;}
#products{width:100%;display:flex;flex-wrap:wrap;}
price:before{content:"20b9";}
p{margin-top:1px;font-weight:bold;font-size:29px;color:yellow;}
#o{ margin-left:400px;height:80px;width:200px;}
#p{background-color:goldenRod;}
#r{margin-top:500px;}
aside{height:1100px;width:1000px;border:5px solid goldenRod;}
article{margin-left:500px;margin-top:1000px;height:2190px;width:400px;border:5px solid goldenRod;}
#myanimation{border:3px solid goldenRod;border-radius:250px;margin-left:40px;margin-top:158px;height:300px;width:300px;background-image:url(ca5.jpg);-webkit-animation:myanimation 5s infinite;background-size:100% 100%;position:absolute;animation-name:myanimation;animation-duration:4s;animation-delay:2s;}
@keyframes myanimation{15%{background-image:url(co1.jpg);}
45%{background-image:url(co3.jpg);}100%{background-image:url(co2.jpg);}}
#myanimation:hover{-webkit-animation-play-state:paused;}
#t{color:white;text-align:justify;margin-left:100px; margin-top:40px;}
#e{margin-left:0px;margin-top:2630px;height:150px;width:150px;}
footer{border:5px solid goldenRod;height:700px;width:1400px;margin-left:0px;margin-right:300px;}
h2{margin-top:1px;color:white}
#w{font-size:13px;color:yellow;text-align:justify; margin-top:4px;width:200px;background-color:goldenRod;}
#l{background-color:goldenRod;color:black;height:50px;width:300px;border-radius:20px;}
#a{background-color:goldenRod;color:black;height:50px;width:150px;border-radius:20px;}
#h{font-size:30px;color:yellow;margin-left:50px;margin-top:20px;}
</style></head>
<img src="fresh.jpg" id="n"></img>
<form><input type="text" minlength="5" placeholder="Search for your Recipes"><button><img src="search.jpg" id="m"></img></button></form><br><br>
<header><ul class="menu">
<li><a href="cshtmlproject.html">HOME</a></li>
<li><a href="a-z.html" >A-Z RECIPES</a>
<li><a href="future.html" >FEATURED RECIPES</a></li>
<li><a href="vid.html" >VIDEOS</a></li>
<li><a href="vid.html" >MENU </a></li>
<li><a href="about.html">ABOUT US</a></li>
<li><a href="blog.html"> BLOG</a></li>
<li><a href="login.html">LOGIN</a></li></header>
<nav><img src="nood.jpg" id="s1"></img> <img src="star.jpg" id="o"></img></nav>
<aside>
<div id="products"><div class="item"><li id="p"><a href="future.html">FUTURED RECIPES</a></li><img src="swe3.jpg"id="q" alt="food"><p>Gulap-jamun</p></div>
<div class="item"><li id="p"><a href="a-z.html">A-Z RECIPES</a></li><img src="swe2.jpg" id="q" alt="food"><p>Mithi-dha</p></div>
<div class="item"><li id="p" id="r" ><a href="video.html">VIDEOS</a></li><img src="swe1.jpg" id="q" alt="food"><p>Squash-halwa</p></div>
<div class="item"><li id="p" ><a href="future.html">FUTURED RECIPES</a></li><img src="ca1.jpg" id="q" alt="food"><p>BLOG</p></div>
</aside>
<footer><p id="t">Fresh Food is a participant in the <br>Amazon Services LLC Associates and<br> Easy Programs ,an affliate designed to<br> provide a means for sites to earn<br> adverdising fees by advertising and <br>linking to both easy and Amazon.
<form><h2>Sign up for our Newsletter</h2><input type="text" id="l" minlength="5"  id="l" placeholder="Enter Your Email"><button id="a">SUBSCRIBE</button></form></p><hr>
<img src="fresh.jpg" id="e"></img><li id="w"><a href="tearm.html" >Tearms And Condition</a>  <li id="w"><a href="privacy.html">Privacy Policy</a>

</footer>
<article>
<marquee  >
<img src="ch1.jpg" width="200" height="200">
<img src="ch2.jpg"  width="200" height="200">
<img src="ch3.jpg"  width="200" height="200">
<img src="ch4.jpg"  width="200" height="200" >
<img src="ch5.jpg"  width="200" height="200">
<img src="ch6.jpg"  width="200" height="200">
<img src="ch7.jpg"  width="200" height="200">
</marquee>
<marquee direction="right" >
<img src="ju1.jpg" width="200" height="200">
<img src="ju2.jpg"  width="200" height="200">
<img src="ju3.jpg"  width="200" height="200">
<img src="ju4.jpg"  width="200" height="200" >
<img src="ju5.jpg"  width="200" height="200">
<img src="ju6.jpg"  width="200" height="200">
</marquee>

<marquee  >
<img src="bo1.jpg" width="200" height="200">
<img src="bo2.jpg"  width="200" height="200">
<img src="bo3.jpg"  width="200" height="200">
<img src="bo4.jpg"  width="200" height="200" >
<img src="bo5.jpg"  width="200" height="200">
<img src="bo6.jpg"  width="200" height="200">
<img src="bo7.jpg"  width="200" height="200">
<img src="bo8.jpg"  width="200" height="200">
</marquee>
<marquee direction="right" >
<img src="ok1.jpg" width="200" height="200">
<img src="ok2.jpg"  width="200" height="200">
<img src="ok3.jpg"  width="200" height="200">
<img src="ok4.jpg"  width="200" height="200" >
<img src="ok5.jpg"  width="200" height="200">
<img src="ok6.jpg"  width="200" height="200">
<img src="ok7.jpg"  width="200" height="200">
<img src="ok8.jpg"  width="200" height="200">
</marquee>
<div id="myanimation"></div>
<p><a href="a-z.html" id="h">Delicious Foods Available here</a></p>
</article>
<body></body></html>