<!doctype html>
<html><head>
<title>demo for cs14</title>
<style>
body{background-image:url(wood2.jpg);}
img{width:300px;height:300px;border-radius:260px;padding:20px;}
.food{text-align:center;}
h1{border:3px solid goldenRod;text-align:center;margin-left:30px;margin-right:30px;background-color:goldenRod;color:back;margin-top:75px;height:100px;padding-top:50px;}
p{text-align:justify;font-size:30px;text-indent:5px;color:FloralWhite;text-align:justify;}
p:first-letter{font-size:40px;margin-left:60px;color:blue;}
#s{height:800px;widtgh:200px;}
h2{margin-left:30px;margin-right:30px;text-align:center;background-color:goldenRod;color:black;}
.ph{margin-left:80px;margin-right:30px;overflow:scroll;width:90%;height:200px;}
</style>
<body>

<div class="food"><h1>Veg Burger</h1><img src="pizza.jpg" alt="food"></div>
<div class="ph"><p id="s">
Burger recipe-Learn to make burger at home with my easy step-by-step recipe guide.<br><br>This is the ultimate veggie burger that's easy to make,<br>holds together well and is incredibly delicious with bursting flavors of spices.<br><br>
Veggie burgers can be so tasteless & lifeless ...<br><br>
But not these!! You will absolutly love the super crisphy veggie patties loaded onto <br>soft butter toasted buns,topped with onions,tomatoes,lettuce& a creamy delicious dressing
burger at home with my easy step-by-step recipe guide.<br><br>This is the ultimate veggie burger that's easy to make,<br>holds together well and is incredibly delicious with bursting flavors of spices.<br><br>
Veggie burgers can be so tasteless & lifeless ...<br><br>
But not these!! You will absolutly love the super crisphy veggie burger.<br><br>
Make these veggie burgers for dinner tonight!!All you need is vegetables,herbs,seasoning spices,burger buns&a few pantry stables.Customize it easily with what you have on hand or to suit your taste buds....



</div><h2>@copyright@2020</h2>
</body></html>