<!doctype html>
<html><head>
<title>demo for cs14</title>
<style>
body{background-image:url(wood2.jpg);}
img{width:300px;height:300px;border-radius:260px;padding:20px;}
.food{text-align:center;}
h1{border:3px solid goldenRod;text-align:center;margin-left:30px;margin-right:30px;background-color:goldenRod;color:back;margin-top:75px;height:100px;padding-top:50px;}
p{text-align:justify;font-size:30px;color:FloralWhite;text-align:justify;}
p:first-letter{font-size:40px;margin-left:60px;color:blue;}
#s{height:900px;widtgh:800px;}
h2{margin-left:30px;margin-right:30px;text-align:center;background-color:goldenRod;color:black;}
.ph{margin-left:80px;margin-right:30px;overflow:scroll;width:90%;height:200px;}
</style>
<body>
<div class="food"><h1>Chikkan Curry Recipe</h1><img src="chikkan.jpg" alt="food"></div>
<div class="ph"><p id="s">A super delicious Indian chikkan curry made with a blend of spices and in a jiffy!... Jugglig with the unexpected sudden dinner party?Or don't feel like cooking much but still craving a chikkan dish....<br>
To make a good curry, you have to cook quickly. Generally, you are going to fry, not boil, your curry. <br>Adding cold base gravy to the pan will effectively cool the pan, halting the cooking process.<br> By having your base gravy already simmering. <br>It continues cooking the ingredients as soon as you add it to the pan
Season the chicken pieces with salt and pepper and add to the pan,Stirring to coat in the paste.<br><br> Add the lime leaves, cinnamon stick, star anise, coconut milk, stock, sugar, soy and fish sauces and bring to the boil.<br><br> Reduce the heat to a simmer and cook gently for half an hour to an hour until the chicken is tender.<br>
The complex flavours of curries are governed by just three things: generous spicing; onion, ginger and garlic done just right; and something to give it body.you have to cook quickly. Generally, you are going to fry, not boil, your curry. <br>Adding cold base gravy to the pan will effectively cool the pan, halting the cooking process.<br> By having your base gravy already simmering. <br>It continues cooking the ingredients as soon as you add it to the pan
Season the chicken pieces with salt and pepper and add to the pan,you have to cook quickly. Generally, you are going to fry, not boil, your curry. <br>Adding cold base gravy to the pan will effectively cool the pan, halting the cooking process.<br> By having your base gravy already simmering. <br>It continues cooking the ingredients as soon as you add it to the pan
Season the chicken pieces with salt and pepper and add to the pan.</p></div><h2>@copyright@2020</h2>
</body></html>