<!doctype html>
<html><head>
<title>demo for cs14</title>
<style>
body{background-image:url(wood2.jpg);}
img{width:300px;height:300px;border-radius:260px;padding:20px;}
.food{text-align:center;}
h1{border:3px solid goldenRod;text-align:center;margin-left:30px;margin-right:30px;background-color:goldenRod;color:back;margin-top:75px;
height:100px;padding-top:50px;}
p{text-align:justify;font-size:30px;text-indent:5px;color:FloralWhite;text-align:justify;}
p:first-letter{font-size:40px;margin-left:60px;color:blue;}
#s{height:800px;widtgh:200px;}
h2{margin-left:30px;margin-right:30px;text-align:center;background-color:goldenRod;color:black;}
.ph{margin-left:80px;margin-right:30px;overflow:scroll;width:90%;height:200px;}
</style>
<body>
<div class="food"><h1>Chilli Garlic Prawn Noodles</h1><img src="nood.jpg" alt="food"></div>
<div class="ph"><p id="s">Ready in 30 minutes,this stir-fried prawn,egg and noodles dish is perfect for a midweek meal...<br>
Spicy and lip smacking -noodles cooked with chillies,garlic and prawns.quick and easy to make chilli Garlic prawns Noodles is a great
lunch box dish or for dinner also.Chilli Garlic Prawns Noodles is a Indo Chinese dish ..it is so easy to prepare and also tastes good.<br>
You can even use Whole wheat noodles to make it healthier.<br>Pop in the prawns and stir-fry for a couple of mins until they have just turned
pink.<br><br> Some say chinese cuisine is 400,000 years old going back to the peking Man and his use of fire.Some other accounts of the 
history of Chinese cuisine takes the beginning to the Chinese stone age.<br>However today Chinese cuisine enjoys the the distinction of 
being the most popular in the World.<br><br>
All this furore about Chinese food can make wonder What is so special about this cuisine.To put it in one word it is wholesome.<br>It has 
the charecteristics of being nutritious,economical,balanced and delicious.<br>It cannot be gainsaid that Chinese food is popular the world 
over and  it can be adapted into our modern lifestyles as the strong link between diet and healthy of body,mind and spirit is epitomized
in Chinese cookery. <br> Each Chinese dish reflects a balance of taste,texture,aroma and colour.Be it sweate,sour,pungent,hot,salt or 
spicy-all the six  basic flavours are incorporated deftly in all Chinese dishes. 




</p></div><h2>@copyright@2020</h2>
</body></html>