<!doctype html>
<html><head>
<title>demo for cs14</title>
<style>
body{background-image:url(wood2.jpg);}
img{width:300px;height:300px;border-radius:260px;padding:20px;}
.food{text-align:center;}
h1{border:3px solid goldenRod;text-align:center;margin-left:30px;margin-right:30px;background-color:goldenRod;color:back;margin-top:75px;height:100px;padding-top:50px;}
p{text-align:justify;font-size:30px;text-indent:5px;color:FloralWhite;text-align:justify;}
p:first-letter{font-size:40px;margin-left:60px;color:blue;}
#s{height:800px;widtgh:200px;}
h2{margin-left:30px;margin-right:30px;text-align:center;background-color:goldenRod;color:black;}
.ph{margin-left:80px;margin-right:30px;overflow:scroll;width:90%;height:200px;}
</style>
<body>
<div class="food"><h1>Fish Rice Recipe</h1><img src="rice.jpg" alt="food"></div>
<div class="ph"><p id="s">A simple rice & fish recipe forbeginners using basic ingredients...<br>This fish rice is one of our most loved ways to whip up a seafood meal.It can be made just under 30 mins..<br>This fice rice is the simplest to make for a weaknight dinner and is great to make when you run out of ideas...
<br>This fish rice taste delicious and can be served with a vegitable saled or just onion,cucumber  and carrot slices...<br><br>
I made this with half a KG of fish pieces and 2 cups of rice. I have halved the ricipe here..you may also like this <mark>Collection of fish recipes</mark>
To begin with the recipes ,I just precooked the recipes cooked the rice in a pressure cooker and cooled it down.<br>This is similar to any fried rice but with a desi indian touch using Indian spices and herps...
fish recipe forbeginners using basic ingredients...This fish rice is one of our most loved ways to whip up a seafood meal.<br><br>It can be made just under 30 mins..This fice rice is the simplest to make for a weaknight dinner and is great to make when you run out of ideas...
This fish rice taste delicious and can be served with a vegitable saled or just onion,cucumber  and carrot slices...<br><br>
I made this with half a KG of fish pieces and 2 cups of rice. I have halved the ricipe here..you may also like this <mark>Verity of fish recipes</mark>
To begin with the recipes .<br>I just precooked the recipes cooked the rice in a pressure cooker and cooled it down.This is similar to any fried rice but with a desi indian touch using Indian spices and herps...
<br><br>This was one of the first easy recipes I learnt to cook and can be mastered in just a few attempts!it's healthy,cheap and tasty and makes the ultimate student foog...</p>

</p></div>
<h2>@copyright@2020</h2>
</body>
</html>